{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=milanauth;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MilanAuthIssuer"
  },
  "Authentication": {
    "Audience": "account",
    "Issuer": "http://localhost:8080/realms/monir_realm",
    "MetadataAddress": "http://localhost:8080/realms/monir_realm/.well-known/openid-configuration"
  },

  "Keycloak": {
    "Authority": "http://localhost:8080/realms/monir_realm",
    
    "AuthorizationEndpoint": "http://localhost:8080/realms/monir_realm/protocol/openid-connect/auth"

  }
}
