{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=milanauth;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MilanAuthIssuer"
  },


  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/monir_realm",
    "AuthorizationEndpoint": "http://keycloak:8080/realms/monir_realm/protocol/openid-connect/auth",
    "UserInfoEndpoint": "http://keycloak:8080/realms/monir_realm/protocol/openid-connect/userinfo",
    "TokenUrl": "http://keycloak:8080/realms/monir_realm/protocol/openid-connect/token",
    "ClientId": "your-client-id", // see user secrets.json for confidential clients
    "ClientSecret": "your-client-secret", // only for confidential clients seee user secrets.json
    "Audience": "account",
    "RequireHttpsMetadata": false

  }

}
